MONGO_URL = mongodb+srv://bharat:9qSqESRA3VLWckWG@himalayanjava.fhleo.mongodb.net/himalayanjava?retryWrites=true&w=majority&appName=himalayanjava

SECRET_KEY = javahimalayan

PORT = 5000

ADMIN_EMAIL = himalayanjava84@gmail.com

ADMIN_PASSWORD = zitiocgogpvyllfv